spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ahoytest
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=150MB